<!doctype html>
<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="author" content="Raul Cano"><!--nombra el autor-->
<meta name="keywords" content="Información Personal raul cano, educación raul cano, experiencia raul cano"><!--nombre las palabras clave del sitio, identificadores para los buscadores-->
<meta name="Description" lang="es"content="Hoja de Vida de Raul Cano"> <!--Breve descrpción es-->
<meta name="description" lang="en" content="Curriculum Vitae Raul Cano" /><!--Breve descrpción en-->

<title>Curriculum Vitae</title>
<style type="text/css"> 
<!-- 
a{text-decoration:none} 
a:hover{text-decoration: underline ; color:black;} 
--> 
</style>
</head>

<body>
<header>

  <div style="text-align: center; font-size: 20px; border: 1px solid red;" width="1200px" height="">
<nav>
  <ul>
 <table width="200" border="0">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td><img src="images/logo.svg" alt="logo_HV_recc" width="100px"/></td>
      <td><li style="display:inline;"><a href="index.html">Inicio│</a></li></td>
      <td><li style="display:inline;"><a href="educacion.html">Educación│</a></li></td>
      <td><li style="display:inline;"><a href="experiencia.html">Experiencia│</a></li></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</ul>
</nav>
	  <h1>Curriculum Vitae RaulE. Cano Camacho</h1></div>
</header>
<br>
<main>
  <section style="text-align: center; font-size: 20px; border: 1px solid red;"><h2>Datos Personales</h2>
  
  <h2 style="color:blue;text-align:center">Educación</h2>
  <center>
  <table style="align-content: center" width="200" border="1" bordercolor="#ED14F3">
  <tbody>
    <tr>
      <th style="color: blueviolet"; align="center" width="50">Año</th>
      <th style="color: blueviolet"; align="center" width="500">Institución</th>
      <th style="color: blueviolet"; align="center" width="50">Lugar</th>
      <th style="color: blueviolet"; align="center" width="50">¿Culminó?</th>
    </tr>
    <tr>
      <td style="text-align: center; font-size: 18px;">1999</td>
      <td style="text-align: center; font-size: 18px;">SENA</td>
      <td style="text-align: center; font-size: 18px;">Cali</td>
      <td style="text-align: center; font-size: 18px;">Si</td>
    </tr>
    <tr>
      <td style="text-align: center; font-size: 18px;">2000</td>
      <td style="text-align: center; font-size: 18px;">Universidad del Valle</td>
      <td style="text-align: center; font-size: 18px;">Cali</td>
      <td style="text-align: center; font-size: 18px;">Si</td>
    </tr>
    <tr>
      <td style="text-align: center; font-size: 18px;">2001</td>
      <td style="text-align: center; font-size: 18px;">Universidad del Valle</td>
      <td style="text-align: center; font-size: 18px;">Cali</td>
      <td style="text-align: center; font-size: 18px;">Si</td>
    </tr>
  </tbody>
</table>
</center>
<br>
<h2 style="color:blue;text-align:center">Agregar Estudios</h2>
<form class="" autocomplete="on" name="Agregar Estudios" action="index.html" method="post">
	
	<label for="Año">Año</label>
	<select required>
		<option>2006</option>
		<option>2007</option>
		<option>2008</option>
		<option>2009</option>
		<option>2010</option>
		<option>2011</option>
		<option>2012</option>
		<option>2013</option>
		<option>2014</option>
		<option>2015</option>
		<option>2016</option>
		
	</select>
	<br>
	<label for="Institución">Institución</label>
	<input type="text" name="Institución" required>
	<br>
	<label for="Lugar" row="8" col="40">Lugar</label>
	<textarea name="lugar en donde estudio" wrap="off" required></textarea>
	<br>
	<label for="Agregar Nuevo Estudio">Agregar Nuevo Estudio</label>
	<input type="reset" name="Agregar Nuevo Estudio">
	<br>
		<label for="gender_male">
		  <input  type="radio" checked/>
		  Si
		</label>
		<label for="SI">
		  <input  type="radio"/>
		  No
		</label>
		<label for="NO">¿Culmino?</label>
		<br/>
	<label for="Enviar">Enviar</label>
	<input type="submit" required>
</form>
<br>

</section>

</main>
<br>
<footer>
	<section style="text-align: center; font-size: 20px; border: 1px solid red;">

  <div style="text-align: center; font-size: 20px; border: 1px solid red;" width="1200px" height="">
  <h2 style="color:blue;text-align:center">Contactame</h2>
  <hr>

    <address>
      <strong>www.raulecano.com</strong><br>
      Especialista<br>
      Cali, Colombia, <br>
  <abbr title="Phone">P:</abbr> (301) 421-9091
      </address>

      <address>
        <strong>Raul E. Cano.</strong><br>
        <a href="mailto:#">ral-cano@outlook.com</a>
      </address>
</div>
</section>

	</footer>
</body>
</html>
