<!doctype html>
<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="author" content="Raul Cano"><!--nombra el autor-->
<meta name="keywords" content="Información Personal raul cano, educación raul cano, experiencia raul cano"><!--nombre las palabras clave del sitio, identificadores para los buscadores-->
<meta name="Description" lang="es"content="Hoja de Vida de Raul Cano"> <!--Breve descrpción es-->
<meta name="description" lang="en" content="Curriculum Vitae Raul Cano" /><!--Breve descrpción en-->

<title>Curriculum Vitae</title>
<style type="text/css"> 
<!-- 
a{text-decoration:none} 
a:hover{text-decoration: underline ; color:black;} 
--> 
</style>
</head>

<body>
<header>

  <div style="text-align: center; font-size: 20px; border: 1px solid red;" width="1200px" height="">
<nav>
  <ul>
 <table width="200" border="0">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td><img src="images/logo.svg" alt="logo_HV_recc" width="100px"/></td>
      <td><li style="display:inline;"><a href="index.html">Inicio│</a></li></td>
      <td><li style="display:inline;"><a href="educacion.html">Educación│</a></li></td>
      <td><li style="display:inline;"><a href="experiencia.html">Experiencia│</a></li></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</ul>
</nav>
	  <h1>Curriculum Vitae RaulE. Cano Camacho</h1></div>
</header>
<br>
<main>
  <section style="text-align: center; font-size: 20px; border: 1px solid red;"><h2>Datos Personales</h2>
  
  <h2 style="color:blue;text-align:center">Información Personal</h2>
  <h3>Habilidades e intereses profesionales</h3>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/xWRLLnfoXYY" frameborder="0" allowfullscreen></iframe>
    <h3>Hobbies y actividades recreacionales</h3>
  <audio src="media/audio/Voz0002.aac" controls preload="auto"></audio>
  </section>
<br>
</main>
<br>
<footer>
	<section style="text-align: center; font-size: 20px; border: 1px solid red;">

  <div style="text-align: center; font-size: 20px; border: 1px solid red;" width="1200px" height="">
  <h2 style="color:blue;text-align:center">Contactame</h2>
  <hr>

    <address>
      <strong>www.raulecano.com</strong><br>
      Especialista<br>
      Cali, Colombia, <br>
  <abbr title="Phone">P:</abbr> (301) 421-9091
      </address>

      <address>
        <strong>Raul E. Cano.</strong><br>
        <a href="mailto:#">ral-cano@outlook.com</a>
      </address>
</div>
</section>

	</footer>
</body>
</html>
