<!doctype html>
<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="author" content="Raul Cano"><!--nombra el autor-->
<meta name="keywords" content="Información Personal raul cano, educación raul cano, experiencia raul cano"><!--nombre las palabras clave del sitio, identificadores para los buscadores-->
<meta name="Description" lang="es"content="Hoja de Vida de Raul Cano"> <!--Breve descrpción es-->
<meta name="description" lang="en" content="Curriculum Vitae Raul Cano" /><!--Breve descrpción en-->

<title>Curriculum Vitae</title>
<style type="text/css"> 
<!-- 
a{text-decoration:none} 
a:hover{text-decoration: underline ; color:black;} 
--> 
</style>
</head>

<body>
<header>

  <div style="text-align: center; font-size: 20px; border: 1px solid red;" width="1200px" height="">
<nav>
  <ul>
 <table width="250" border="0">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td><img src="images/logo.svg" alt="logo_HV_recc" width="100px"/></td>
      <td><li style="display:inline;"><a href="index.html">Inicio│</a></li></td>
      <td><li style="display:inline;"><a href="educacion.html">Educación│</a></li></td>
      <td><li style="display:inline;"><a href="experiencia.html">Experiencia│</a></li></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</ul>
</nav>
	  <h1>Curriculum Vitae RaulE. Cano Camacho</h1></div>
</header>
<br>
<main>
  <section style="text-align: center; font-size: 20px; border: 1px solid red;"><h2>Datos Personales</h2>
  
  <h2 style="color:blue;text-align:center">Información Personal</h2>
  <img src="images/foto.svg" alt="foto_HV_recc" width="100px"/>
  <h3>Raul Enrique</h3>
  <h3>Cano Camacho</h3>
  <h3>7/Mar/1980 Cali-Colombia</h3>
</section>
<br>
<section style="font-size: 20px; border: 1px solid red;">
 <h2 style="color:blue;text-align:center">Perfil</h2> 
 <p style=”text-align: justify;”>Hasta la actualidad me he desempeñado en el campo de la química en la línea de instrumentación analítica con cargos como Coordinador Instrumental donde he tenido la oportunidad de entrenarme y desempeñar mis destrezas en mantenimiento, instalación, reparación, calibración y estandarización de protocolos para funcionamiento de equipos tales como: Espectrofotómetros Uv-Vis, IR, Cromatógrafos líquidos y gaseosos, analizadores de humedad, TOC, medidores de pH, Conductividad y otros; como la implenetación de sistemas de gestion y mejoramiento continuo.<br> <br>
Adicionalmente me he desempeñado en la línea de Control de calidad como Analista químico en materia prima y producto terminado de medicamentos, análisis por HPLC y espectroscopia. Excelente dominio de sistemas informáticos y de comunicaciones; gran capacidad de relacionarme intergrupalmente, capacidad de trabajar en equipo y disposición para trabajar y aprender nuevas destrezas. </p>
</section>
</main>
<br>
<footer>
	<section style="text-align: center; font-size: 20px; border: 1px solid red;">

  <div style="text-align: center; font-size: 20px; border: 1px solid red;" width="1200px" height="">
  <h2 style="color:blue;text-align:center">Contactame</h2>
  <hr>

    <address>
      <strong>www.raulecano.com</strong><br>
      Especialista<br>
      Cali, Colombia, <br>
  <abbr title="Phone">P:</abbr> (301) 421-9091
      </address>

      <address>
        <strong>Raul E. Cano.</strong><br>
        <a href="mailto:#">ral-cano@outlook.com</a>
      </address>
</div>
</section>

	</footer>
</body>
</html>
